https://www.kaggle.com/shubhams9k96/bow-tf-idf-text-vectorization/notebook

In [157]:
import numpy as np
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from nltk.corpus import stopwords

In [158]:
df = pd.read_csv('imdb_master.csv', encoding='latin')
df.head()

,Unnamed: 0,type,review,label,file
0,0,test,Once again Mr. Costner has dragged out a movie...,neg,0_2.txt
1,1,test,This is an example of why the majority of acti...,neg,10000_4.txt
2,2,test,"First of all I hate those moronic rappers, who...",neg,10001_1.txt
3,3,test,Not even the Beatles could write songs everyon...,neg,10002_3.txt
4,4,test,Brass pictures (movies is not a fitting word f...,neg,10003_3.txt

In [159]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [160]:
df.head()

   type                                             review label         file
0  test  Once again Mr. Costner has dragged out a movie...   neg      0_2.txt
1  test  This is an example of why the majority of acti...   neg  10000_4.txt
2  test  First of all I hate those moronic rappers, who...   neg  10001_1.txt
3  test  Not even the Beatles could write songs everyon...   neg  10002_3.txt
4  test  Brass pictures (movies is not a fitting word f...   neg  10003_3.txt

In [161]:
df['label'].unique()

array(['neg', 'pos', 'unsup'], dtype=object)

In [162]:
df['label'].value_counts()

unsup    50000
neg      25000
pos      25000
Name: label, dtype: int64

In [163]:
# Taking only positive and negative datapoints. 
df = df[df['label'] != 'unsup']

In [164]:
df

,type,review,label,file
0,test,Once again Mr. Costner has dragged out a movie...,neg,0_2.txt
1,test,This is an example of why the majority of acti...,neg,10000_4.txt
2,test,"First of all I hate those moronic rappers, who...",neg,10001_1.txt
3,test,Not even the Beatles could write songs everyon...,neg,10002_3.txt
4,test,Brass pictures (movies is not a fitting word f...,neg,10003_3.txt
...,...,...,...,...
49995,train,"Seeing as the vote average was pretty low, and...",pos,9998_9.txt
49996,train,"The plot had some wretched, unbelievable twist...",pos,9999_8.txt
49997,train,I am amazed at how this movie(and most others ...,pos,999_10.txt
49998,train,A Christmas Together actually came before my t...,pos,99_8.txt
49999,train,Working-class romantic drama from director Mar...,pos,9_7.txt

In [170]:
df.iloc[0]['review']

"Once again Mr. Costner has dragged out a movie for far longer than necessary. Aside from the terrific sea rescue sequences, of which there are very few I just did not care about any of the characters. Most of us have ghosts in the closet, and Costner's character are realized early on, and then forgotten until much later, by which time I did not care. The character we should really care about is a very cocky, overconfident Ashton Kutcher. The problem is he comes off as kid who thinks he's better than anyone else around him and shows no signs of a cluttered closet. His only obstacle appears to be winning over Costner. Finally when we are well past the half way point of this stinker, Costner tells us all about Kutcher's ghosts. We are told why Kutcher is driven to be the best with no prior inkling or foreshadowing. No magic here, it was all I could do to keep from turning it off an hour in."

In [171]:
df['label'] = df['label'].map({'neg' : 0, 'pos' : 1})

In [172]:
df

,type,review,label,file
0,test,Once again Mr. Costner has dragged out a movie...,NaN,0_2.txt
1,test,This is an example of why the majority of acti...,NaN,10000_4.txt
2,test,"First of all I hate those moronic rappers, who...",NaN,10001_1.txt
3,test,Not even the Beatles could write songs everyon...,NaN,10002_3.txt
4,test,Brass pictures (movies is not a fitting word f...,NaN,10003_3.txt
...,...,...,...,...
49995,train,"Seeing as the vote average was pretty low, and...",NaN,9998_9.txt
49996,train,"The plot had some wretched, unbelievable twist...",NaN,9999_8.txt
49997,train,I am amazed at how this movie(and most others ...,NaN,999_10.txt
49998,train,A Christmas Together actually came before my t...,NaN,99_8.txt
49999,train,Working-class romantic drama from director Mar...,NaN,9_7.txt

In [168]:
train = df[df['type'] == 'train'].drop('type', axis=1)

In [169]:
train.tail()

                                                  review  label        file
49995  Seeing as the vote average was pretty low, and...      1  9998_9.txt
49996  The plot had some wretched, unbelievable twist...      1  9999_8.txt
49997  I am amazed at how this movie(and most others ...      1  999_10.txt
49998  A Christmas Together actually came before my t...      1    99_8.txt
49999  Working-class romantic drama from director Mar...      1     9_7.txt

In [14]:
test = df[df['type'] == 'test'].drop('type', axis=1)

In [15]:
test.head()

                                              review  label         file
0  Once again Mr. Costner has dragged out a movie...      0      0_2.txt
1  This is an example of why the majority of acti...      0  10000_4.txt
2  First of all I hate those moronic rappers, who...      0  10001_1.txt
3  Not even the Beatles could write songs everyon...      0  10002_3.txt
4  Brass pictures (movies is not a fitting word f...      0  10003_3.txt

In [173]:
df.iloc[0]['file']

'0_2.txt'

In [17]:
stop_words = stopwords.words('english')

In [18]:
stop_words

['i',
 'me',
 'my',
 'myself',
 'we',
 'our',
 'ours',
 'ourselves',
 'you',
 "you're",
 "you've",
 "you'll",
 "you'd",
 'your',
 'yours',
 'yourself',
 'yourselves',
 'he',
 'him',
 'his',
 'himself',
 'she',
 "she's",
 'her',
 'hers',
 'herself',
 'it',
 "it's",
 'its',
 'itself',
 'they',
 'them',
 'their',
 'theirs',
 'themselves',
 'what',
 'which',
 'who',
 'whom',
 'this',
 'that',
 "that'll",
 'these',
 'those',
 'am',
 'is',
 'are',
 'was',
 'were',
 'be',
 'been',
 'being',
 'have',
 'has',
 'had',
 'having',
 'do',
 'does',
 'did',
 'doing',
 'a',
 'an',
 'the',
 'and',
 'but',
 'if',
 'or',
 'because',
 'as',
 'until',
 'while',
 'of',
 'at',
 'by',
 'for',
 'with',
 'about',
 'against',
 'between',
 'into',
 'through',
 'during',
 'before',
 'after',
 'above',
 'below',
 'to',
 'from',
 'up',
 'down',
 'in',
 'out',
 'on',
 'off',
 'over',
 'under',
 'again',
 'further',
 'then',
 'once',
 'here',
 'there',
 'when',
 'where',
 'why',
 'how',
 'all',
 'any',
 'both',
 'each',
 'few',
 'more',
 'most',
 'other',
 'some',
 'such',
 'no',
 'nor',
 'not',
 'only',
 'own',
 'same',
 'so',
 'than',
 'too',
 'very',
 's',
 't',
 'can',
 'will',
 'just',
 'don',
 "don't",
 'should',
 "should've",
 'now',
 'd',
 'll',
 'm',
 'o',
 're',
 've',
 'y',
 'ain',
 'aren',
 "aren't",
 'couldn',
 "couldn't",
 'didn',
 "didn't",
 'doesn',
 "doesn't",
 'hadn',
 "hadn't",
 'hasn',
 "hasn't",
 'haven',
 "haven't",
 'isn',
 "isn't",
 'ma',
 'mightn',
 "mightn't",
 'mustn',
 "mustn't",
 'needn',
 "needn't",
 'shan',
 "shan't",
 'shouldn',
 "shouldn't",
 'wasn',
 "wasn't",
 'weren',
 "weren't",
 'won',
 "won't",
 'wouldn',
 "wouldn't"]

In [19]:
train_prep_review = train['review']
test_prep_review = test['review']

In [20]:
vectorizer = TfidfVectorizer(stop_words=stopwords.words('english'), min_df=10)

In [21]:
train_bow = vectorizer.fit_transform(train_prep_review)

In [22]:
train_bow.toarray()

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])